# Development stage

FROM node:22-alpine as dev

# Set the working directory inside the container
WORKDIR /app

# Copy only the package files first for layer caching (speeds up rebuilds)
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code into the container
COPY frontend/ .

# Define the command to run the app
CMD ["npm", "run", "dev"]


# Build stage

FROM node:22-alpine as build

# Set the working directory inside the container
WORKDIR /app

# Copy only the package files first for layer caching (speeds up rebuilds)
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code into the container
COPY frontend/ .

# Build the app
RUN npm run build


# Production stage

FROM nginx:alpine as prod

COPY --from=build /app/build /usr/share/nginx/html 

CMD ["nginx", "-g", "daemon off;"]